[1mdiff --git a/app/controllers/challenges_controller.rb b/app/controllers/challenges_controller.rb[m
[1mindex 0eb5b61..0f44c38 100644[m
[1m--- a/app/controllers/challenges_controller.rb[m
[1m+++ b/app/controllers/challenges_controller.rb[m
[36m@@ -2,4 +2,15 @@[m [mclass ChallengesController < ApplicationController[m
   def index[m
     @challenges = Challenge.all[m
   end[m
[32m+[m
[32m+[m[32m  def show[m
[32m+[m[32m    @challenge = Challenge.find(params[:id])[m
[32m+[m[32m    @user = current_user[m
[32m+[m[32m    @solution = @user.solution.build(answer: params.permit[:answer])[m
[32m+[m[32m    @solution.challenge = @challenge[m
[32m+[m[32m    byebug[m
[32m+[m[32m    @solution.save![m
[32m+[m[41m    [m
[32m+[m[32m    render @solution[m
[32m+[m[32m  end[m
 end[m
\ No newline at end of file[m
[1mdiff --git a/app/controllers/home_controller.rb b/app/controllers/home_controller.rb[m
[1mindex 7b56dd3..6d3fe90 100644[m
[1m--- a/app/controllers/home_controller.rb[m
[1m+++ b/app/controllers/home_controller.rb[m
[36m@@ -1,3 +1,3 @@[m
 class HomeController < ApplicationController[m
   def index; end[m
[31m-end[m
\ No newline at end of file[m
[32m+[m[32mend[m
[1mdiff --git a/app/models/challenge.rb b/app/models/challenge.rb[m
[1mindex f3c0fe9..56d8686 100644[m
[1m--- a/app/models/challenge.rb[m
[1m+++ b/app/models/challenge.rb[m
[36m@@ -1,2 +1,5 @@[m
 class Challenge < ApplicationRecord[m
[32m+[m[32m    has_many :solution[m
[32m+[m[32m    has_many :comments[m
[32m+[m[32m    has_many :users, through: :solution[m
 end[m
[1mdiff --git a/app/models/user.rb b/app/models/user.rb[m
[1mindex 4756799..6fdc4ae 100644[m
[1m--- a/app/models/user.rb[m
[1m+++ b/app/models/user.rb[m
[36m@@ -3,4 +3,6 @@[m [mclass User < ApplicationRecord[m
   # :confirmable, :lockable, :timeoutable, :trackable and :omniauthable[m
   devise :database_authenticatable, :registerable,[m
          :recoverable, :rememberable, :validatable[m
[32m+[m[32m  has_many :solution[m
[32m+[m[32m  has_many :challenges, through: :solution[m
 end[m
[1mdiff --git a/app/views/challenges/index.html.erb b/app/views/challenges/index.html.erb[m
[1mindex 3efe18d..6bfa00c 100644[m
[1m--- a/app/views/challenges/index.html.erb[m
[1m+++ b/app/views/challenges/index.html.erb[m
[36m@@ -2,6 +2,7 @@[m
 [m
 [m
 <% @challenges.each do |ch| %>[m
[31m-  <p> <%= ch.title + ': ' + ch.description %> </p>[m
[32m+[m[32m  <p> <%= link_to ch.title, challenge_path(ch) %> </p>[m
[32m+[m[32m  <p> <%= ch.description %> </p>[m
 [m
 <% end %>[m
\ No newline at end of file[m
[1mdiff --git a/config/routes.rb b/config/routes.rb[m
[1mindex 9564dbd..9c576c7 100644[m
[1m--- a/config/routes.rb[m
[1m+++ b/config/routes.rb[m
[36m@@ -1,5 +1,8 @@[m
 Rails.application.routes.draw do[m
   devise_for :users[m
   root to: "home#index"[m
[31m-  resources :challenges, only: %i[index][m
[32m+[m[32m  resources :challenges, only: %i[index show] do[m
[32m+[m[32m    resources :solution, only: %i[index show] do[m
[32m+[m[32m    end[m
[32m+[m[32m  end[m
 end[m
[1mdiff --git a/db/schema.rb b/db/schema.rb[m
[1mindex 114d59b..36d20c8 100644[m
[1m--- a/db/schema.rb[m
[1m+++ b/db/schema.rb[m
[36m@@ -10,7 +10,7 @@[m
 #[m
 # It's strongly recommended that you check this file into your version control system.[m
 [m
[31m-ActiveRecord::Schema.define(version: 2020_03_03_194510) do[m
[32m+[m[32mActiveRecord::Schema.define(version: 2020_03_04_195331) do[m
 [m
   create_table "challenges", force: :cascade do |t|[m
     t.string "title"[m
[36m@@ -20,6 +20,26 @@[m [mActiveRecord::Schema.define(version: 2020_03_03_194510) do[m
     t.datetime "updated_at", precision: 6, null: false[m
   end[m
 [m
[32m+[m[32m  create_table "comments", force: :cascade do |t|[m
[32m+[m[32m    t.text "text"[m
[32m+[m[32m    t.integer "challenge_id"[m
[32m+[m[32m    t.integer "user_id"[m
[32m+[m[32m    t.datetime "created_at", precision: 6, null: false[m
[32m+[m[32m    t.datetime "updated_at", precision: 6, null: false[m
[32m+[m[32m    t.index ["challenge_id"], name: "index_comments_on_challenge_id"[m
[32m+[m[32m    t.index ["user_id"], name: "index_comments_on_user_id"[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  create_table "solutions", force: :cascade do |t|[m
[32m+[m[32m    t.integer "user_id", null: false[m
[32m+[m[32m    t.integer "challenge_id", null: false[m
[32m+[m[32m    t.datetime "created_at", precision: 6, null: false[m
[32m+[m[32m    t.datetime "updated_at", precision: 6, null: false[m
[32m+[m[32m    t.text "answer"[m
[32m+[m[32m    t.index ["challenge_id"], name: "index_solutions_on_challenge_id"[m
[32m+[m[32m    t.index ["user_id"], name: "index_solutions_on_user_id"[m
[32m+[m[32m  end[m
[32m+[m
   create_table "users", force: :cascade do |t|[m
     t.string "email", default: "", null: false[m
     t.string "encrypted_password", default: "", null: false[m
[36m@@ -33,4 +53,8 @@[m [mActiveRecord::Schema.define(version: 2020_03_03_194510) do[m
     t.index ["reset_password_token"], name: "index_users_on_reset_password_token", unique: true[m
   end[m
 [m
[32m+[m[32m  add_foreign_key "comments", "challenges"[m
[32m+[m[32m  add_foreign_key "comments", "users"[m
[32m+[m[32m  add_foreign_key "solutions", "challenges"[m
[32m+[m[32m  add_foreign_key "solutions", "users"[m
 end[m
[1mdiff --git a/spec/factories/challenges.rb b/spec/factories/challenges.rb[m
[1mindex 2870066..7bb451c 100644[m
[1m--- a/spec/factories/challenges.rb[m
[1m+++ b/spec/factories/challenges.rb[m
[36m@@ -2,6 +2,6 @@[m [mFactoryBot.define do[m
   factory :challenge do[m
     title { "Desafio 1" }[m
     description { "Faça um bubble sort" }[m
[31m-    points { 0 }[m
[32m+[m[32m    points { 1 }[m
   end[m
 end[m
